# JooqSpringBootPostgresSQLDemo

./: README.md  pom.xml
src/main/java/com/example/demoJOOQ/: DemoJooqApplication.java
src/main/java/com/example/demoJOOQ/controller/: BookController.java
src/main/java/com/example/demoJOOQ/respone/: BookRespone.java
src/main/java/com/example/demoJOOQ/service/: BookService.java
src/main/java/request/: BookRequest.java
src/main/resources/: application.properties
src/test/java/com/example/demoJOOQ/: DemoJooqApplicationTests.java
