#congig port
server.port=8082
#config db
spring.datasource.url=jdbc:postgresql://localhost:5432/jooq
spring.datasource.username=postgres
spring.datasource.password=haiconmeo2
spring.datasource.driver-class-name=org.postgresql.Driver
#configlog-query with jooq
logging.level.org.jooq.tools.LoggerListener=DEBUG
